<div class="footer">
  <div>Copyright © 2014 - 2015
    <strong>moajs.org</strong>. All Rights Reserved</div>
</div>
<!-- Custom and plugin javascript-->
<script>
  // 自动高亮多级菜单, 必须放在metisMenu之前执行
  $(document).ready(function () {
    var pgurl = window.location.href;
    // 三级菜单高亮：ul#side-menu -> li -> ul.nav -> li -> a -> ul.nav -> li -> a
    $("ul#side-menu>li>ul.nav>li>ul.nav>li>a").each(function () {
      if ($(this).attr("href") != '#' && pgurl.indexOf($(this).attr("href").split("?")[0]) >= 0) {
        $(this).parent().addClass("active");
        $(this).parent().parent().parent().closest('li').addClass("active");
        $(this).parent().parent().parent().parent().closest('li').addClass("active");
      }
    });
    // 二级菜单高亮：ul#side-menu -> li -> ul.nav -> li -> a
    $("ul#side-menu>li>ul.nav>li>a").each(function () {
      if ($(this).attr("href") != '#' && pgurl.indexOf($(this).attr("href").split("?")[0]) >= 0) {
        $(this).parent().addClass("active");
        $(this).parent().parent().closest('li').addClass("active");
      }
    });
    // 一级菜单高亮：ul#side-menu -> li -> a
    $("ul#side-menu>li>a").each(function () {
      if ($(this).attr("href") != '#' && pgurl.indexOf($(this).attr("href").split("?")[0]) >= 0) {
        $(this).parent().addClass("active");
      }
    });
    $(document).on("focus", ".datepicker", function () {
      WdatePicker({ el: $(this).attr("id"), dateFmt: $(this).attr("date-format"), lang: 'zh-cn', qsEnabled: false })
    });
    $('select').addClass("selectpicker");
    $(document).on("click", "button[type='reset']", function () {
      var form = $($(this)[0].form);
      form[0].reset();
      form.find('select').selectpicker('render');
    });
  });
</script>
