<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<link href="/assets/css/bootstrap.min.css" rel="stylesheet">
<link href="/assets/font-awesome/css/font-awesome.css" rel="stylesheet">

<!-- Toastr style -->
<link href="/assets/css/plugins/toastr/toastr.min.css" rel="stylesheet">

<!-- Gritter -->
<link href="/assets/js/plugins/gritter/jquery.gritter.css" rel="stylesheet">

<link href="/assets/css/animate.css" rel="stylesheet">
<link href="/assets/css/style.css" rel="stylesheet">

<link href="/assets/js/plugins/metisMenu/metisMenu.min.css">
<link href="/assets/css/custom.css" rel="stylesheet">

 <!-- Mainly scripts -->
 <script src="/assets/js/jquery-3.1.1.min.js"></script>
 <!-- <script src="/assets/js/jquery-2.1.1.js"></script> -->
 <script src="/assets/js/bootstrap.min.js"></script>
 <!-- Custom and plugin javascript-->
<script>
// 自动高亮多级菜单, 必须放在metisMenu之前执行
$(document).ready(function () {
    var pgurl = window.location.href;
    $('#side-menu').find('li.active').eq(0).removeClass('active')
    // 三级菜单高亮：ul#side-menu -> li -> ul.nav -> li -> a -> ul.nav -> li -> a
    $("ul#side-menu>li>ul.nav>li>ul.nav>li>a").each(function () {
    if ($(this).attr("href") != '#' && pgurl.indexOf($(this).attr("href").split("?")[0]) >= 0) {
        $(this).parent().addClass("active");
        $(this).parent().parent().parent().closest('li').addClass("active");
        $(this).parent().parent().parent().parent().closest('li').addClass("active");
    }
    });
    // 二级菜单高亮：ul#side-menu -> li -> ul.nav -> li -> a
    $("ul#side-menu>li>ul.nav>li>a").each(function () {
    if ($(this).attr("href") != '#' && pgurl.indexOf($(this).attr("href").split("?")[0]) >= 0) {
        $(this).parent().addClass("active");
        $(this).parent().parent().closest('li').addClass("active");
    }
    });
    // 一级菜单高亮：ul#side-menu -> li -> a
    $("ul#side-menu>li>a").each(function () {
    if ($(this).attr("href") != '#' && pgurl.indexOf($(this).attr("href").split("?")[0]) >= 0) {
        $(this).parent().addClass("active");
    }
    });
    $(document).on("focus", ".datepicker", function () {
    WdatePicker({ el: $(this).attr("id"), dateFmt: $(this).attr("date-format"), lang: 'zh-cn', qsEnabled: false })
    });
    $('select').addClass("selectpicker");
    $(document).on("click", "button[type='reset']", function () {
    var form = $($(this)[0].form);
    form[0].reset();
    form.find('select').selectpicker('render');
    });
});
</script>
 <script src="/assets/js/plugins/metisMenu/jquery.metisMenu.js"></script>
 <script src="/assets/js/plugins/slimscroll/jquery.slimscroll.min.js"></script>

 <!-- Flot -->
 <script src="/assets/js/plugins/flot/jquery.flot.js"></script>
 <script src="/assets/js/plugins/flot/jquery.flot.tooltip.min.js"></script>
 <script src="/assets/js/plugins/flot/jquery.flot.spline.js"></script>
 <script src="/assets/js/plugins/flot/jquery.flot.resize.js"></script>
 <script src="/assets/js/plugins/flot/jquery.flot.pie.js"></script>

 <!-- Peity -->
 <script src="/assets/js/plugins/peity/jquery.peity.min.js"></script>
 <script src="/assets/js/demo/peity-demo.js"></script>

 <!-- Custom and plugin javascript -->
 <script src="/assets/js/inspinia.js"></script>
 <script src="/assets/js/plugins/pace/pace.min.js"></script>

 <!-- jQuery UI -->
 <script src="/assets/js/plugins/jquery-ui/jquery-ui.min.js"></script>

 <!-- GITTER -->
 <script src="/assets/js/plugins/gritter/jquery.gritter.min.js"></script>

 <!-- Sparkline -->
 <script src="/assets/js/plugins/sparkline/jquery.sparkline.min.js"></script>

 <!-- Sparkline demo data  -->
 <script src="/assets/js/demo/sparkline-demo.js"></script>

 <!-- ChartJS-->
 <script src="/assets/js/plugins/chartJs/Chart.min.js"></script>

 <!-- Toastr -->
 <script src="/assets/js/plugins/toastr/toastr.min.js"></script>

 <!-- bootstrap-table-->
<link href="/assets/js/plugins/bootstrap-table/bootstrap-table.css" rel="stylesheet"/>
<script src="/assets/js/plugins/bootstrap-table/bootstrap-table.min.js"></script>
<script src="/assets/js/plugins/bootstrap-table/bootstrap-table-locale-all.min.js"></script>
<!-- script(src="/assets/js/plugins/bootstrap-table/extensions/*.js")-->