<nav role="navigation" class="navbar-default navbar-static-side">
  <div class="sidebar-collapse">
    <ul id="side-menu" class="nav metismenu">
      <li class="nav-header">
        <div class="dropdown profile-element">
          <div id="current-env" env="daily" class="env-element">Moajs管理后台</div>
        </div>
        <div class="logo-element">Moajs</div>
      </li>
      <li>
        <a href="/">
          <i class="fa fa-th"></i>
          <span class="nav-label">首页</span>
          <span class="label label-info pull-right">推荐</span>
        </a>
      </li>

      <li>
  <a href="#">
    <i class="fa fa-server"></i>
    <span class="nav-label">courses</span>
    <span class="fa arrow"></span>
  </a>
  <ul class="nav nav-second-level collapse">
    <li>
      <a href="/courses">Simditor</a>
    </li>
    <li>
      <a href="/demo/uploadify">Uploadify</a>
    </li>
    <li>
      <a href="/demo/bootstrap_table">bootstrap-table</a>
    </li>
    <li>
      <a href="/demo/nodeJvmInfo">节点JVM信息</a>
    </li>
  </ul>
</li>
    </ul>
  </div>
  <script>
  $(function() {
    if (window.location.pathname !== '/') {
      setTimeout(function() {
        $('#side-menu').find('li.active').eq(0).removeClass('active')
      },10)
    }
  })
  </script>
</nav>
