<!--
extends layout

block content
  h1= title
  p Welcome to #{title}
-->

<% extend('../../layout/basic.art') %>
  <% block('content', function(){ %>
    <div>

      <h1 class="logo-name">Moajs</h1>

    </div>
    <h3>欢迎加入</h3>
    <p>登录. 你将看到更多.</p>
    <form class="m-t" role="form" action="index.html">
      <div class="form-group">
        <input type="email" class="form-control" placeholder="用户名" required="">
      </div>
      <div class="form-group">
        <input type="password" class="form-control" placeholder="密码" required="">
      </div>
      <button type="submit" class="btn btn-primary block full-width m-b">登录</button>

      <a href="#">
        <small>忘记密码?</small>
      </a>
      <p class="text-muted text-center">
        <small>还没有账户?</small>
      </p>
      <a class="btn btn-sm btn-white btn-block" href="/users/register">创建账户</a>
    </form>
    <p class="m-t">
      <small>Moajs.com &copy; 2017</small>
    </p>
    <% }) %>