<nav role="navigation" class="navbar-default navbar-static-side">
  <div class="sidebar-collapse">
    <ul id="side-menu" class="nav metismenu">
      <li class="nav-header">
        <div class="dropdown profile-element">
          <div id="current-env" env="daily" class="env-element">{{name}}</div>
        </div>
        <div class="logo-element">Moajs</div>
      </li>
      <li>
        <a href="/">
          <i class="fa fa-th"></i>
          <span class="nav-label">首页</span>
          <span class="label label-info pull-right">推荐</span>
        </a>
      </li>

      {{ new_menu }}
    </ul>
  </div>
</nav>