<% extend('../../layout/layout.bootstrap.art') %>

  <% block('content', function(){ %>
    <div class="row wrapper border-bottom white-bg page-heading">
      <div class="col-lg-12">
        <h2>管理</h2>
        <ol class="breadcrumb">
          <li>
            <b>
              <a href="/admin/">列表</a>
            </b>
          </li>
          <li>
            <a href="/admin/new">创建</a>
          </li>
        </ol>
      </div>
    </div>
    <div class="wrapper wrapper-content animated fadeInRight">
      <div class="row">
        <div class="col-lg-12">
          <div class="ibox">
            <div class="ibox-title">
              <h3>
                <span class="text-navy">新建Api模型</span>
              </h3>
            </div>
            <div class="ibox-content">
              <form id="form" method="post" onsubmit="return false" class="form-horizontal">
                <div class="form-group">
                  <label class="col-sm-2 control-label">api名称</label>
                  <div class="col-sm-2">
                    <input type="text" name="api_name" placeholder="英文" class="form-control" value="{{$data.data.api_name}}"/>
                  </div>
                  <label class="col-sm-2 control-label">字段英文名称</label>
                  <div class="col-sm-4">
                    <input type="text" name="item_en_name" placeholder="英文" class="form-control" />
                  </div>
                </div>
                <div class="form-group">
                  <label class="col-sm-2 control-label">api中文名</label>
                  <div class="col-sm-2">
                    <input type="text" name="api_name_zh" placeholder="中文" class="form-control" value="{{$data.data.api_name_zh}}"/>
                  </div>
                  <label class="col-sm-2 control-label">字段中文名称</label>
                  <div class="col-sm-4">
                    <input type="text" name="item_zh_name" placeholder="中文" class="form-control" />
                  </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label"></label>
                    <div class="col-sm-2">
                    </div>
                    <label class="col-sm-2 control-label">字段类型</label>
                    <div class="col-sm-4">
                        <select name="item_type" class="form-control">
                            <option value="string">String</option>
                            <option value="number">Number</option>
                            <option value="image">Image</option>
                          </select>
                    </div>
                  </div>
 
                <div class="form-group">
                    <label class="col-sm-2 control-label"></label>
                    <div class="col-sm-2">
                    </div>
                    <label class="col-sm-4 control-label"></label>
                    <div class="col-sm-2">
                        <button id="submit" type="submit" class="btn btn-primary">创建字段</button>
                    </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div> 
      <div class="row">
        <div class="col-sm-12">
          <table id="tableid" data-toggle="table" data-smart-display="false" data-click-to-select="false" data-pagination="false" data-side-pagination="server"
            data-page-list="[1,5, 10, 20, 50, 100, 200]" data-response-handler="responseHandler" data-classes="table table-hover table-no-bordered table-condensed table-responsive "
            data-search="false" data-show-export="true" data-show-pagination-switch="false" data-show-footer="false" data-show-refresh="true"
            data-show-toggle="true" data-show-columns="true" data-striped="true" data-detail-view="false" data-detail-formatter="detailFormatter"
            data-minimum-count-columns="2">
            <thead>
              <tr>
                <th data-field="id" data-align="center" data-formatter="showSerialNum">序号</th>
                <th data-field="en_name" data-align="center">英文名</th>
                <th data-field="zh_name" data-align="center">中文名</th>
                <th data-field="type" data-align="center"> 类型 </th>
                <th data-field="purchase" data-align="center" data-formatter="purchaseFormatter" data-events="operationEvent">操作</th>
              </tr>
            </thead>
          </table>
        </div>
      </div>
      <br>
      <div class="row">
          <div class="col-sm-9">
          </div>
          <div class="col-sm-3">
            <button id="save_config" type="submit" class="btn btn-primary">保存配置</button>
            <button id="generate_code" type="submit" class="btn btn-primary">生成代码</button>
            <button id="resetBtn" type="button" class="btn btn-danger">重置</button>
          </div>
      </div> 
      <br>
      <br>
      <script>
        $(document).ready(function () {
          $('#save_config').on('click', function () {
            $.post('/admin/api/save', {}, function (res) {
              var msg = res.status.code === 0 ? "保存配置成功" : "保存配置失败"
              toastr.options = {
                  closeButton: true,
                  progressBar: true,
                  showMethod: 'slideDown',
                  timeOut: 1000
              };
              toastr.success(msg);
              setTimeout(function() {
                window.location.href = '/admin/'
              }, 1000)
            })
          });
          $('#generate_code').on('click', function () { 
            
          });

          $('#resetBtn').on('click', function () { 
            $.post('/admin/api/reset', {}, function (res) {
              var msg = res.status.code === 0 ? "重置成功" : "重置失败"
              toastr.options = {
                  closeButton: true,
                  progressBar: true,
                  showMethod: 'slideDown',
                  timeOut: 1000
              };
              toastr.success(msg);
              // window.location.href = '/admin/list'
              $("#tableid").bootstrapTable('refresh');
            })
          });
          
          $('#submit').on('click', function () {
            // alert($('#editor').val());
            var api_name = $('input[name="api_name"]').val();
            var api_name_zh = $('input[name="api_name_zh"]').val();
            var item_zh_name = $('input[name="item_zh_name"]').val();
            var item_en_name = $('input[name="item_en_name"]').val();
            var item_type = $('select[name="item_type"]').val();
    
            var body = {
              api_name: api_name,
              api_name_zh: api_name_zh,
              item_zh_name: item_zh_name,
              item_en_name: item_en_name,
              item_type: item_type
            }
            for(var key in body) {
              if (!body[key]) {
                return alert("所有字段都需要填写")
              }
            }
            // return;
            try {
              
            } catch (error) {
              
            }
            $.post('/admin/api/add', body, function (res) {
              if (res.status.code === 0 ) {
                var msg = res.status.code === 0 ? "创建成功" : "创建失败"
                toastr.options = {
                    closeButton: true,
                    progressBar: true,
                    showMethod: 'slideDown',
                    timeOut: 1000
                };
                toastr.success(msg);
                // window.location.href = '/admin/list'
                // $("#tableid").bootstrapTable('refresh');
              }
            })

            setTimeout(function () {
              window.location.href = '/'
            }, 2000)
          });
        });
      </script>
      <script>
        $(function () {
          var $obj = $('#tableid');
          var url = '/admin/api/list';
          var params = function queryParams(params) {
            return {
              limit: params.limit,
              offset: params.offset
            }
          }
          getTables($obj, url, 'get', params);
        });
        //发送请求获取数据
        function getTables(obj, url, method, params) {
          $(obj).bootstrapTable('destroy');
          $(obj).bootstrapTable({
            url: url,
            method: method,
            queryParams: params
          });
        }
        //返回数据处理
        function responseHandler(res) {
          return res
        }
        //样式的调整
        function radioStyle() {
          return {
            css: {
              'min-width': '35px'
            }
          }
        }
        //获取ID
        function showId(value, row, index) {
          return "<a href='/admin/" + row._id + "' target='_self'> " + row._id + " </a>"
        }
        //获取表格序号
        function showSerialNum(value, row, index) {
          return index + 1;
        }
        //详情显示
        function detailFormatter(index, row, element) {
          return "暂无内容";
        }

        function showImage(index, row, element) {
          console.log(row)
          if (row.picture) {
            return "<img width='60px' src='" + row.picture + "'></img>"
          }
          return "暂无图文说明";
        }

        function purchaseFormatter() {
          return [
            '<a class="action_delete" href="javascript:void(0)" title="Edit">',
            '删除',
            '</a>'
          ].join('');
        }
        window.operationEvent = {
          'click .action_delete': function (e, value, row, index) {
            console.log(row)
            var msg = "您真的确定要删除吗？"; 
            if (confirm(msg) == true) {
              $.ajax({
                url: '/admin/api/' + row.en_name,
                type: 'DELETE',
                success: function (result) {
                  // Do something with the result
                  $("#tableid").bootstrapTable('refresh');
                }
              });  
              return true; 
            } else {  
              return false; 
            }
          }
        }

        function getQueryStringByName(name) {
          var result = decodeURI(location.search).match(new RegExp("[\?\&]" + name + "=([^\&]+)", "i"));
          if (result == null || result.length < 1) {
            return "";
          }
          return decodeURI(result[1]);
        }
      </script>
    </div>
    <% }) %>